[params]
	showmode=0
	selectedports=1
	deletenofinded=0
	xmainwnd=224
	ymainwnd=242
	dxmainwnd=774
	dymainwnd=449
	statemainwnd=0
	showanpage=1
	showdigpage=0
	showsw6page=0
	showsw6spage=0
	eventsorttype=1
	deletenofind=1
	onlyvkl=0
	flashdataformat=2
	flashaddrsformat=1
	flashstartaddr=0
	flashnpages=1
	flashabsaddrs=1
	flashuart=0
	flashserial=3906
	flashport=1
	flashstring=8
	old_comm_read_dt_int=50
	old_comm_read_dt_multi=1
	old_comm_read_dt_const=50
	old_comm_write_dt_multi=0
	old_comm_write_dt_const=0
	showsw1page=0
	showhotelpage=0
	devopr=1
	showpacketpage=0
	iscannull=1
	compressmode=0
	zapros="34199"
	groupcodersabonspath="D:\Crypton\Analog\  ;).txt"
[switcher100_500]
	c_serial=1654
	port=0
	c_stataddr=0
	fgcolor=8923169
	bgcolor=8923443
	bgnas=23
	exs=0
	c_stringaddr=128
	codepage=0
	isstring=0
	isvnesh=0
	israsp=0
	code=0
	testnumber=0
	uarttype=0
	c_abonaddr=0
	swtype=81
	secam1=0
	secam2=0
	sound1=0
	sound2=2
	cvbs1=0
	cvbs2=0
	exsformat=0
	modifed_type=0
	auto_flags=0
	auto_seconds=0
	audio_exit_format=0
	audio_format_1=0
	audio_format_2=0
